m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Downloads/VHDL_FSM_alunos/FSM5_tx_serial
Etb
Z1 w1698602111
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8tx_serial_tb.vhd
Z5 Ftx_serial_tb.vhd
l0
L4
Vn<F6WP0oNKD57Y@W2il`l1
!s100 KkCijh[S[AY@6bdXdH8lZ3
Z6 OV;C;10.5b;63
32
Z7 !s110 1698602180
!i10b 1
Z8 !s108 1698602180.000000
Z9 !s90 -reportprogress|300|-work|work|tx_serial_tb.vhd|
Z10 !s107 tx_serial_tb.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Atb
Z13 DEx4 work 11 transmissor 0 22 DRab0;kalnaSoGd?^5<i>1
R2
R3
DEx4 work 2 tb 0 22 n<F6WP0oNKD57Y@W2il`l1
l11
L7
Vd0Na]OaC3`C:32m?S@ZYc3
!s100 Mg4IImLob]PT@Yln5:BTH0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etransmissor
Z14 w1698602172
R2
R3
R0
Z15 8tx_serial.vhd
Z16 Ftx_serial.vhd
l0
L4
VDRab0;kalnaSoGd?^5<i>1
!s100 =eFY8^W:cJG;VND<NQfEl3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|tx_serial.vhd|
Z18 !s107 tx_serial.vhd|
!i113 1
R11
R12
Aa1
R2
R3
R13
l17
L11
VI4LTDcooA55jcX4k_ai5l2
!s100 ?]PmPJ5k_BT<oRj1]?ncX0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
