m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Downloads/sequenciais/exercicio001
Eex4
Z1 w1698601709
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ex4.vhd
Z7 Fex4.vhd
l0
L9
VO1P[;a7F19`88D=>A[c]<3
!s100 >bl<AmAMGEBL;ic0^YW3z1
Z8 OV;C;10.5b;63
32
Z9 !s110 1698601716
!i10b 1
Z10 !s108 1698601716.000000
Z11 !s90 -reportprogress|300|-work|work|ex4.vhd|
Z12 !s107 ex4.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
R5
Z15 DEx4 work 3 ex4 0 22 O1P[;a7F19`88D=>A[c]<3
l23
L21
V>?101:?Cdj[5Po;3A]GJf1
!s100 1?Im>giY>EBe5G]MiGRHe0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb
Z16 w1591796802
R4
R5
R0
Z17 8ex4_tb.vhd
Z18 Fex4_tb.vhd
l0
L4
Vn<F6WP0oNKD57Y@W2il`l1
!s100 KkCijh[S[AY@6bdXdH8lZ3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|ex4_tb.vhd|
Z20 !s107 ex4_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R15
R4
R5
DEx4 work 2 tb 0 22 n<F6WP0oNKD57Y@W2il`l1
l11
L7
V]4_A7:KFEfmC]fHQ_:WUa0
!s100 Vm_@:JVOzjJ[K1]Z=UYL`1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
