m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Downloads/sequenciais/ex5
Eex5
Z1 w1698601419
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ex5.vhd
Z7 Fex5.vhd
l0
L9
VLD63[mB_g94WjWnDcSOkE0
!s100 82HcIhh0j^k^=Y4H=m<eN2
Z8 OV;C;10.5b;63
32
Z9 !s110 1698601423
!i10b 1
Z10 !s108 1698601423.000000
Z11 !s90 -reportprogress|300|-work|work|ex5.vhd|
Z12 !s107 ex5.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 ex5 0 22 LD63[mB_g94WjWnDcSOkE0
l26
L22
VM`O>@;YZ`<zn3`7CJULOi2
!s100 VINELg>bzi<Z29FGE=JZZ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb
Z16 w1591796810
R2
R3
R4
R5
R0
Z17 8ex5_tb.vhd
Z18 Fex5_tb.vhd
l0
L5
VfJg?@W2EPGZeZl=WSMnXA0
!s100 TXo9UEzB`SWiYEBkK>@[b3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|ex5_tb.vhd|
Z20 !s107 ex5_tb.vhd|
!i113 1
R13
R14
Atb
R15
R2
R3
R4
R5
DEx4 work 2 tb 0 22 fJg?@W2EPGZeZl=WSMnXA0
l13
L8
V@VQBZkX>I:h1l<S@ZEASj2
!s100 :=zUbb@JNamoQG_5c7czc0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
