m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Downloads/sequenciais/ex6
Eex6
Z1 w1698605397
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ex6.vhd
Z7 Fex6.vhd
l0
L9
VO:PgL>Pgb[5OoGTWAm]4E1
!s100 SljlI6IF1]Um[]:JD3jU=2
Z8 OV;C;10.5b;63
32
Z9 !s110 1698605401
!i10b 1
Z10 !s108 1698605401.000000
Z11 !s90 -reportprogress|300|-work|work|ex6.vhd|
Z12 !s107 ex6.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 ex6 0 22 O:PgL>Pgb[5OoGTWAm]4E1
l26
L22
VJ@a]4]cz9HUVDPPa7Y0IW1
!s100 0jACifFV=CeL4Ak]<MU9l3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb
Z16 w1591801168
R2
R3
R4
R5
R0
Z17 8ex6_tb.vhd
Z18 Fex6_tb.vhd
l0
L6
V;3R8?^^0K@R`MT;fO^>]O1
!s100 PMPj;NPSeN2MZCiV8>^ES1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|ex6_tb.vhd|
Z20 !s107 ex6_tb.vhd|
!i113 1
R13
R14
Atb
R15
R2
R3
R4
R5
DEx4 work 2 tb 0 22 ;3R8?^^0K@R`MT;fO^>]O1
l13
L9
VEf2>^fgcULYRfma=bh?VC3
!s100 <Ii[FhK>zBeOm@@JViEnC1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
